# WebLeagueManager

./: .gitignore  Program.cs  README.md  Startup.cs  WebLeague.csproj  WebLeague.sln  appsettings.json
Common/: Extensions.cs
Configuration/: CustomDIMappings.cs  IdentityConfiguration.cs
Controllers/: BaseController.cs  HomeController.cs  LeagueController.cs  SeasonsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200307093514_InitialCreate.Designer.cs  20200307093514_InitialCreate.cs  20200307105255_UserIdInsteadOfFullUserOnLeague.Designer.cs  20200307105255_UserIdInsteadOfFullUserOnLeague.cs  20200307105455_ReAddFullUser.Designer.cs  20200307105455_ReAddFullUser.cs  20200307134321_AddSeasons.Designer.cs  20200307134321_AddSeasons.cs  20200307185708_Add_Teams.Designer.cs  20200307185708_Add_Teams.cs  20200307190545_Add_teams_as_enumerable.Designer.cs  20200307190545_Add_teams_as_enumerable.cs  20200307213841_Add-match-and-matchdays.Designer.cs  20200307213841_Add-match-and-matchdays.cs  20200307224436_changes-to-match-and-matchday.Designer.cs  20200307224436_changes-to-match-and-matchday.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  League.cs  Match.cs  Matchday.cs  Season.cs  SeedData.cs  Team.cs
Properties/: launchSettings.json
Repositories/api/: ILeagueRepository.cs  IMatchRepository.cs  IMatchdayRepository.cs  ISeasonRepository.cs  ITeamRepository.cs
Repositories/impl/: LeagueRepository.cs  MatchRepository.cs  MatchdayRepository.cs  SeasonRepository.cs  TeamRepository.cs
Services/: EmailSender.cs  MailSettings.cs
Services/Data/: StandingsDto.cs  StandingsTeam.cs
Services/api/: ICascadingDeleteService.cs  IScheduleService.cs  IStandingsEvaluatorService.cs
Services/impl/: CascadingDeleteService.cs  ScheduleService.cs  StandingsEvaluatorService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/League/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Seasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Standings.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
